body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f0f8ff;
    color: #333;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 50%;
    margin: 0 auto;
    border-collapse: collapse;
    border: 1px solid #ccc;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

td {
    padding: 20px;
    text-align: center;
}

form {
    margin: 0;
}

select {
    margin-right: 10px;
    padding: 5px;
    font-size: 1em;
}

button {
    padding: 5px 10px;
    font-size: 1em;
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.info {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #e9ecef;
    display: none;
    text-align: left;
}

.info p {
    margin: 5px 0;
    padding: 5px;
    border-bottom: 1px solid #ddd;
}

.info p:last-child {
    border-bottom: none;
}

.info .highlight {
    background-color: #ffffcc;
    font-weight: bold;
}
